<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="AppodealBinding/ApiDefinition.cs">
    <Files>
      <File FileName="AppodealBinding/ApiDefinition.cs" Line="46" Column="32" />
      <File FileName="AppodealBinding/StructsAndEnums.cs" Line="155" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>